spring.application.name=SpringBootCrud

# While creating docker compose file for MySQL

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/springbootdb
# ${LOCAL_HOST}, ${MYSQL_PORT}, ${MYSQL_USER}, ${MYSQL_PASSWORD} - fetch from docker-compose.yml  file
spring.datasource.url=jdbc:mysql://${LOCAL_HOST}:${MYSQL_PORT}/springbootdb  
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-----------------------------
# Spring Boot CRUD REST API with MySQL and Java Record DTO: Step-by-Step Guide
# https://medium.com/@rameshfadatare/spring-boot-crud-rest-api-with-mysql-and-java-record-dto-step-by-step-guide-4096b9bd5cfe

#-----------------------------
# Docker Implementation
# https://www.youtube.com/watch?v=05ADPwAmiAs
# https://www.youtube.com/watch?v=-ekBqIvAGY4


#-----------------------------



